{
    "builders": [
        {
            "type": "yandex",
            "service_account_key_file": "key.json",
            "folder_id": "b1gab7pfm9o4ct34hq7e",
            "source_image_family": "ubuntu-1604-lts",
            "image_name": "reddit-base-ruby-{{timestamp}}",
            "image_family": "reddit-base-ruby",
            "ssh_username": "ubuntu",
            "disk_size_gb": "15",
            "zone": "ru-central1-a",
            "subnet_id": "e9beo9vrl5i6lvr71ajd",
            "instance_cores": "2",
            "instance_mem_gb": "2",
            "use_ipv4_nat": true,
            "platform_id": "standard-v1"
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "script": "scripts/install_ruby.sh",
            "execute_command": "sudo {{.Path}}"
        }  
  ]

}
